<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>BeatPulse.Network is the health check package for network services on BeatPulse </Description>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;Network;Sftp;Ftp;Tcp;DNS</PackageTags>
    <Version>$(BeatPulseNetworkPackageVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="$(SSHNetPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
