SQLSERVER_PASSWORD=Password12!
SQLSERVER_PORT=1833
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password12!
POSTGRES_PORT=8010
MONGODB_PORT=27017
MYSQL_PORT=3306
MYSQL_PASSWORD=Password12!
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
RABBITMQ_PORT=5672
IDSVR_PORT=8888
ORACLE_PORT=1521
SFTP_PORT=22
FTP_PORT=21
FTP_USER=bob
FTP_PASS=12345