<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1984bb20-ba5e-4a38-a11c-e46bf2c99645</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeatPulse.SqlServer\BeatPulse.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\BeatPulse.Uris\BeatPulse.Uris.csproj" />
    <ProjectReference Include="..\..\src\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
