<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;Azure;Tracker;Trackers;Application Insights;AI</PackageTags>
    <Description>BeatPulse.ApplicationInsightsTracker is a BeatPulseTracker for Application Insights</Description>
    <Version>$(BeatPulseAITrackerVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="$(ApplicationInsightsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
