<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>BeatPulse.Elasticsearch is a health check for Elasticsearch</Description>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;Elasticsearch</PackageTags>
    <Version>$(BeatpulseElasticsearchPackageVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="$(NestVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
