<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/Xabaril/BeatPulse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/xabaril/BeatPulse</PackageProjectUrl>
    <Description>BeatPulse.SqlServer is the health check package for SqlServer on BeatPulse </Description>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;Sql Server</PackageTags>
    <Version>0.0.1</Version>
    <RepositoryUrl>http://github.com/xabaril/BeatPulse</RepositoryUrl>
    <Authors>Xabaril Contributors</Authors>
    <Company>Xabaril</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>
</Project>
