<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Xabaril Contributors</Authors>
    <Company>Xabaril</Company>
    <Description>BeatPulse.Redos is the health check package for Redis on BeatPulse</Description>
    <PackageLicenseUrl>https://github.com/Xabaril/BeatPulse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/xabaril/BeatPulse</PackageProjectUrl>
    <RepositoryUrl>http://github.com/xabaril/BeatPulse</RepositoryUrl>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;Sql Server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
