<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/Xabaril/BeatPulse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/xabaril/BeatPulse</PackageProjectUrl>
    <Description>BeatPulse is a health check library for ASP.NET Core Applications.For more information see http://github.com/Xabaril/CheckPulse </Description>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health</PackageTags>
    <Version>0.0.1</Version>
    <RepositoryUrl>http://github.com/xabaril/BeatPulse</RepositoryUrl>
    <Authors>Xabaril Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
