<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>BeatPulse.NpgSql is a health check for Postgress Sql</Description>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;Postgress</PackageTags>
    <Version>$(Version)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
