<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/Xabaril/BeatPulse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/xabaril/BeatPulse</PackageProjectUrl>
    <RepositoryUrl>http://github.com/xabaril/BeatPulse</RepositoryUrl>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;MongoDb</PackageTags>
    <Description>BeatPulse.MongoDb is the health check package for MongoDb on BeatPulse</Description>
    <Authors>Xabaril Contributors</Authors>
    <Company>Xabaril</Company>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeatPulse\BeatPulse.csproj" />
  </ItemGroup>

</Project>
