<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>BeatPulse.UI Is a ASP.NET Core UI viewer of BeatPulse liveness.For more information see http://github.com/Xabaril/CheckPulse </Description>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;UI</PackageTags>
    <Version>$(BeatPulseUIPackageVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\index.html" />
    <EmbeddedResource Include="Assets\beatpulse.css" />
    <EmbeddedResource Include="Assets\bootstrap-min.css" />
    <EmbeddedResource Include="Assets\vendors-dll.js" />
    <EmbeddedResource Include="Assets\beatpulse-bundle.js" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(HostingAbstractionsVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCoreSqlLiteVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="$(MicrosoftEntityFrameworkCoreSqlLiteDesignVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionConfigurationBinderVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="$(EntityFrameworkCoreToolsVersion)" />
  </ItemGroup>
</Project>
