<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetStandardTargetVersion)</TargetFramework>
    <PackageLicenseUrl>$(PackageLicenseUrl)</PackageLicenseUrl>
    <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
    <Description>BeatPulse.UI Is a ASP.NET Core UI viewer of BeatPulse liveness.For more information see http://github.com/Xabaril/CheckPulse </Description>
    <PackageTags>BeatPulse;HealthCheck;Beat;Health;UI</PackageTags>
    <Version>$(BeatPulseUIPackageVersion)</Version>
    <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
    <Company>$(Company)</Company>
    <Authors>$(Authors)</Authors>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\index.html" />
    <EmbeddedResource Include="assets\beatpulse.css" />
    <EmbeddedResource Include="assets\bootstrap-min.css" />
    <EmbeddedResource Include="assets\vendors-dll.js" />
    <EmbeddedResource Include="assets\beatpulse-bundle.js" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(HostingAbstractionsVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MicrosoftEntityFrameworkCoreSqlLiteVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="$(MicrosoftEntityFrameworkCoreSqlLiteDesignVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionConfigurationBinderVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftJsonVersion)" />
  </ItemGroup>

  <Target Name="InstallPackages" BeforeTargets="BeforeBuild">
    <Message Importance="high" Text="*** Installing npm packages ***" />
    <Exec Command="npm install" ContinueOnError="false" />  
  </Target>

  <Target Name="BuildClient" BeforeTargets="BeforeBuild" DependsOnTargets="InstallPackages">
    <Message Importance="high" Text="*** Bundling client files ***" />
    <Exec Command="npm run build" ContinueOnError="false" />
  </Target>

  <Target Name="UglifyCss" BeforeTargets="BeforeBuild" DependsOnTargets="BuildClient">
    <Message Importance="high" Text="*** Uglifying css files *** " />
    <Exec Command="npm run buildcss:prod" ContinueOnError="false" />
  </Target>
  
</Project>
